# AspireWeatherApp

./: ElGuerre.WeatherApp.sln  README.md
ElGuerre.WeatherApp.Api/: Class.cs  ElGuerre.WeatherApp.Api.csproj  Program.cs
ElGuerre.WeatherApp.Api.Tests/: ElGuerre.WeatherApp.Api.Tests.csproj  WebTests.cs
ElGuerre.WeatherApp.Api/Properties/: launchSettings.json
ElGuerre.WeatherApp.AppHost/: ElGuerre.WeatherApp.AppHost.csproj  Program.cs
ElGuerre.WeatherApp.AppHost/Properties/: launchSettings.json
ElGuerre.WeatherApp.ServiceDefaults/: ElGuerre.WeatherApp.ServiceDefaults.csproj  Extensions.cs
ElGuerre.WeatherApp.Web/: ElGuerre.WeatherApp.Web.csproj  Program.cs  WeatherApiClient.cs
ElGuerre.WeatherApp.Web/Components/: App.razor  _Imports.razor
ElGuerre.WeatherApp.Web/Components/Layout/: NavMenu.razor
ElGuerre.WeatherApp.Web/Properties/: launchSettings.json
ElGuerre.WeatherApp.Web/wwwroot/: app.css
deploy/grafana/config/provisioning/datasources/: default.yml
deploy/grafana/dashboards/: default.json  sample.json
deploy/prometheus/: prometheus.yml
